<html>
<head>
    <title>Resume Template</title>
</head>
<body>
    <page size="A4">
        <div id="title"><br><u>MY NAME</u></div>
        <div id="contact">
            <p> https://mywebsite.com | <a href="mailto:email@domain.com">email@domain.com</a> | <a href="tel:+11234567890">123.456.7890</a></p>
        </div>
        <hr>
        <div id="info">
            <div class="sm_title">OBJECTIVE</div>
            <div id="objective">
                <p>Land my dream job.</p>
            </div>
            <div class="sm_title">EDUCATION</div>
            <div id="education">
                <p><b>An Established University</b> |  Location | Graduation Date
                <br>Bachelor of Science in Resume Writing</p>
            </div>
            <div class="sm_title">SKILLS</div>
            <div id="skills">
                <p>Creating a resume template. Posting it to GitHub.</p>
            </div>
             <div class="sm_title">EXPERIENCE</div>
             <div id="experience">
                 <p><b>Location</b> | <u>Position</u> | Location | Date Range
                 <br>Important stuff I did here. Things I learned and will use further down the road.
             </div>
        </div>
    </page>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url(https://fonts.googleapis.com/css?family=Rubik);
body {
  font-family: 'Rubik', sans-serif;
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
#title {
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  text-align: center;
}
#contact {
  font-size: 17px;
  text-align: center;
}
.sm_title {
  font-family: 'Anton', sans-serif;
  font-size: 20px;
}
#info {
  font-size: 15px;
  padding-left: 1em;
  padding-right: 1em;
}
</style>
